{
  "name": "tfa-backup-encoder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.5",
    "core-js": "^3.21.1",
    "jspdf": "^3.0.1",
    "qrcode": "^1.5.0",
    "uuid": "^3.3.3",
    "vue": "^2.6.14",
    "vue-router": "^3.0.6",
    "vuetify": "^2.6.10",
    "vuex": "^3.1.2",
    "vuex-undo-redo": "^1.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "sass": "^1.26.3",
    "sass-loader": "8.0.2",
    "vue-cli-plugin-vuetify": "^1.1.2",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  }
}
